### Domain Setup ###

BASE_DOMAIN=notes.example.net
NOTESNOOK_SYNC_DOMAIN=notes.${BASE_DOMAIN}
NOTESNOOK_APP_DOMAIN=app.${BASE_DOMAIN}
NOTESNOOK_MONOGRAPH_DOMAIN=monograph.${BASE_DOMAIN}
NOTESNOOK_AUTH_DOMAIN=auth.${BASE_DOMAIN}
NOTESNOOK_SSE_DOMAIN=sse.${BASE_DOMAIN}
NOTESNOOK_S3_DOMAIN=s3.${BASE_DOMAIN}
NOTESNOOK_S3_APP_DOMAIN=app.s3.${BASE_DOMAIN}
