### Notesnook Web App Configuration ###

# Description: Set to 'true' to enable the Notesnook web app. When 'false' or unset, the web app will not be deployed.
# Required: no
# Possible values: true/false
USE_WEB_APP=true

# Description: Override the default API server URL for the web app. If not set, will use the default Notesnook API.
# Required: no
# Example: https://sync.notesnook.com
NN_API_HOST=${NOTESNOOK_SYNC_PUBLIC_URL}

# Description: Override the default authentication server URL for the web app. If not set, will use the default Notesnook auth server.
# Required: no
# Example: https://auth.notesnook.com
NN_AUTH_HOST=${AUTH_SERVER_PUBLIC_URL}

# Description: Override the default SSE server URL for the web app. If not set, will use the default Notesnook SSE server.
# Required: no
# Example: https://sse.notesnook.com
NN_SSE_HOST=${SSE_SERVER_PUBLIC_URL}

# Description: Override the default monograph server URL for the web app. If not set, will use the default Notesnook monograph server.
# Required: no
# Example: https://monogr.ph
NN_MONOGRAPH_HOST=${MONOGRAPH_PUBLIC_URL}
